{
  "name": "react-ctx-selector",
  "version": "0.2.0",
  "type": "module",
  "description": "A lightweight React utility that provides a real context selector hook. Unlike useContext, it lets components subscribe to only the part of context they need, avoiding unnecessary re-renders for better performance.",
  "keywords": [
    "react",
    "surveyjs",
    "survey-js",
    "survey",
    "creator",
    "react-package",
    "react-library"
  ],
  "main": "dist/main.min.js",
  "module": "dist/main.esm.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/main.esm.js",
      "require": "./dist/main.min.js"
    }
  },
  "scripts": {
    "build": "vite build",
    "bump": "node scripts/bumper.js",
    "test": "vitest",
    "preview": "vite preview",
    "dev:demo": "vite --config demo/vite.config.demo.ts",
    "build:demo": "vite build --config demo/vite.config.demo.ts"
  },
  "author": "Hichem Taboukouyout <hichem.taboukouyout@hichemtab-tech.me>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HichemTab-tech/react-context-selector.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HichemTab-tech/react-context-selector/issues"
  },
  "homepage": "https://github.com/HichemTab-tech/react-context-selector#readme",
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.13",
    "@types/node": "^24.5.2",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.3",
    "@welldone-software/why-did-you-render": "^10.0.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-fast-compare": "^3.2.2",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.9.2",
    "vite": "^7.1.7",
    "vite-plugin-banner": "^0.8.1",
    "vite-plugin-css-injected-by-js": "^3.5.2",
    "vite-plugin-dts": "^4.5.4",
    "vitest": "^4.0.4",
    "react-exposed-states": "^1.0.0"
  }
}
